--------- beginning of main
05-10 20:51:07.854  8309  8309 I m.urcity.online: Late-enabling -Xcheck:jni
05-10 20:51:08.009  8309  8309 I m.urcity.online: Using CollectorTypeCMC GC.
05-10 20:51:08.194  8309  8309 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-10 20:51:08.225  8309  8309 D ActivityThread: setConscryptValidator
05-10 20:51:08.227  8309  8309 D ActivityThread: setConscryptValidator - put
05-10 20:51:08.722  8309  8309 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-10 20:51:08.932  8309  8309 D nativeloader: Configuring clns-9 for other apk /data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/lib/arm:/data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/base.apk!/lib/armeabi-v7a, permitted_path=/data:/mnt/expand:/data/user/0/com.urcity.online
05-10 20:51:08.932  8309  8309 D nativeloader: Extending system_exposed_libraries: libface_landmark.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libC2paDps.camera.samsung.so:libImageScreener.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libQREngine.camera.samsung.so:libInteractiveSegmentation.camera.samsung.so:libsmart_cropping.camera.samsung.so:libStride.camera.samsung.so:libStrideTensorflowLite.camera.samsung.so:libFacePreProcessing_jni.camera.samsung.so:libhumantracking_util.camera.samsung.so:libsecimaging.camera.samsung.so:libsurfaceutil.camera.samsung.so:libsce_v1.crypto.samsung.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:lib.engmodejni.samsung.so:libSFEffect.fonteffect.samsung.so:libknox_remotedesktopclient.knox.samsung.so:libheifcapture_jni.media
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment: Currently set values for:
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment: com.urcity.online is not listed in per-application setting
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment: ANGLE allowlist from config: 
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment: com.urcity.online is not listed in ANGLE allowlist or settings, returning default
05-10 20:51:08.976  8309  8309 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-10 20:51:09.073  8309  8309 I MultiDex: VM with version 2.1.0 has multidex support
05-10 20:51:09.073  8309  8309 I MultiDex: Installing application
05-10 20:51:09.073  8309  8309 I MultiDex: VM has multidex support, MultiDex support library is disabled.
05-10 20:51:09.107  8309  8309 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
05-10 20:51:09.121  8309  8309 I FirebaseCrashlytics: Initializing Firebase Crashlytics 18.2.0 for com.urcity.online
05-10 20:51:09.150  8309  8351 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:83 and remote module com.google.android.gms.measurement.dynamite:189
05-10 20:51:09.150  8309  8351 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 189
05-10 20:51:09.150  8309  8351 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
05-10 20:51:09.169  8309  8351 W System  : ClassLoader referenced unknown path: 
05-10 20:51:09.171  8309  8351 D nativeloader: Configuring clns-10 for other apk . target_sdk_version=37, uses_libraries=, library_path=/data/app/~~Q9p5jI6QVPssIeWFCQKffA==/com.google.android.gms-dJo-kZ5YwC_kMHIhbkNEOA==/lib/arm:/data/app/~~Q9p5jI6QVPssIeWFCQKffA==/com.google.android.gms-dJo-kZ5YwC_kMHIhbkNEOA==/base.apk!/lib/armeabi-v7a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
05-10 20:51:09.227  8309  8354 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
05-10 20:51:09.238  8309  8352 D nativeloader: Load /data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/lib/arm/libcrashlytics.so using class loader ns clns-9 (caller=/data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/base.apk!classes11.dex): ok
05-10 20:51:09.281  8309  8309 I FirebaseInitProvider: FirebaseApp initialization successful
05-10 20:51:09.365  8309  8352 D libcrashlytics: Initializing libcrashlytics version 3.0.0
05-10 20:51:09.367  8309  8352 D libcrashlytics: Initializing native crash handling successful.
05-10 20:51:09.371  8309  8368 I m.urcity.online: hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from Lm7/apj; (domain=app, TargetSdkVersion=28) using reflection: allowed
--------- beginning of system
05-10 20:51:09.437  8309  8309 D ActivityThread: com.urcity.online will use render engine as VK
05-10 20:51:09.442  8309  8309 D HWUI    : HWUI - treat SMPTE_170M as sRGB
05-10 20:51:09.467  8309  8309 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
05-10 20:51:09.471  8309  8375 I DisplayManager: Choreographer implicitly registered for the refresh rate.
05-10 20:51:09.473  8309  8375 D HWUI    : CacheManager constructor. deviceInfo=(1080, 1920)
05-10 20:51:09.483  8371  8371 W libprocessgroup: JoinCgroup: controller schedtune is not found
05-10 20:51:09.483  8371  8371 W libprocessgroup: A JoinCgroup action in the SystemMemoryProcess profile is used for controller memory in the cgroup v2 hierarchy and will be ignored
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: QUALCOMM build                   : 8924aaec70, I7b07ce2793
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Build Date                       : 07/16/25
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: E031.45.02.26
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Local Branch                     : 
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.2.11.00.00.1125.357
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Remote Branch                    : NONE
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Build Config                     : S P 16.1.2 AArch32
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Driver Version                   : 0762.40
05-10 20:51:09.497  8309  8375 I AdrenoGLES-0: Process Name                     : com.urcity.online
05-10 20:51:09.532  8309  8309 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
05-10 20:51:09.543  8309  8362 E m.urcity.online: No package ID 6a found for resource ID 0x6a0b0013.
05-10 20:51:09.547  8309  8309 I DecorView: setWindowBackground: isPopOver=false color=fffafafa d=android.graphics.drawable.ColorDrawable@532538d
05-10 20:51:09.547  8309  8362 I FA      : App measurement initialized, version: 165000
05-10 20:51:09.547  8309  8362 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
05-10 20:51:09.548  8309  8362 I FA      : To enable faster debug mode event logging run:
05-10 20:51:09.548  8309  8362 I FA      :   adb shell setprop debug.firebase.analytics.app com.urcity.online
05-10 20:51:09.558  8309  8309 I m.urcity.online: hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=28) using reflection: allowed
05-10 20:51:09.559  8309  8309 I m.urcity.online: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=28) using reflection: allowed
05-10 20:51:09.589  8309  8375 I AdrenoGLES-0: PFP: 0x016ee208, ME: 0x00000000
05-10 20:51:09.607  8309  8309 D CompatChangeReporter: Compat change id reported: 37756858; UID 10341; state: ENABLED
05-10 20:51:09.614  8309  8375 E Adreno-AppProfiles: QSPM AIDL service doesn't exist
05-10 20:51:09.675  8309  8309 I LOG     : แอปเริ่มต้นสำเร็จแล้ว!
05-10 20:51:09.738  8309  8309 D ViewRootImpl: desktopMode is false
05-10 20:51:09.744  8309  8309 I ViewRootImpl: dVRR is disabled
05-10 20:51:09.746  8309  8309 D HardwareRenderer: onDisplayChanged. displayId=0 current wxh=1920x1200 mLargest wxh=0x0
05-10 20:51:09.746  8309  8309 W HWUI    : Unknown dataspace 0
05-10 20:51:09.746  8309  8309 D HardwareRenderer: Set largestWidth and largestHeight as logical resolution. (1920x1200)
05-10 20:51:09.746  8309  8375 D HWUI    : setMaxSurfaceArea requested wxh=(1920,1200) requestedSurfaceArea(2304000) mMaxSurfaceArea(2073600)
05-10 20:51:09.749  8309  8375 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
05-10 20:51:09.755  8309  8309 D InsetsController: Setting requestedVisibleTypes to -16 (was -9)
05-10 20:51:09.757  8309  8309 I InsetsController: setRequestedVisibleTypes: visible=false, mask=statusBars navigationBars captionBar, host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.hide:1540 android.view.InsetsController.hide:1450 android.view.ViewRootImpl.controlInsetsForCompatibility:4170 android.view.ViewRootImpl.setView:1970 android.view.WindowManagerGlobal.addView:604 android.view.WindowManagerImpl.addView:158 android.app.ActivityThread.handleResumeActivity:6395 
05-10 20:51:09.766  8309  8309 D InputTransport: Input channel constructed: 'e1ec326', fd=145
05-10 20:51:09.768  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:09.771  8309  8309 I VRI[SplashActivity]@d5204ac: synced displayState. AttachInfo displayState=2
05-10 20:51:09.772  8309  8309 D InputTransport: setImprovementEvent.. GameApp 1 1  207.346  206.644 2656514.750 2305.349 1629.882
05-10 20:51:09.776  8309  8309 I VRI[SplashActivity]@d5204ac: setView = com.android.internal.policy.DecorView@4673e57 IsHRR=false mFlingFrameRateChange=0 TM=false
05-10 20:51:09.777  8309  8309 I IDS_TAG : Starting IDS observe window
05-10 20:51:09.777  8309  8309 I IDS_TAG : Getting Shared Preference for com.urcity.online.App@1d6d907 uid = 10341
05-10 20:51:09.781  8309  8309 I IDS_TAG : App com.urcity.online.App@1d6d907 being boosted by IDS
05-10 20:51:09.782  8309  8309 I IDS_TAG : Closing IDS observe window
05-10 20:51:09.782  8309  8309 I IDS_TAG : Getting Shared Preference for com.urcity.online.App@1d6d907 uid = 10341
05-10 20:51:09.787  8309  8362 I FA      : Tag Manager is not found and thus will not be used
05-10 20:51:09.788  8309  8309 I SV[150652500 SplashActivity]: onWindowVisibilityChanged(0) false android.widget.VideoView{8fac654 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[SplashActivity]@d5204ac
05-10 20:51:09.788  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:09.821  8309  8309 E m.urcity.online: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
05-10 20:51:09.824  8309  8309 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[SplashActivity]@d5204ac mNativeObject= 0xe51f4e00 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
05-10 20:51:09.824  8309  8309 I BLASTBufferQueue_Java: update, w= 1920 h= 1200 mName = VRI[SplashActivity]@d5204ac mNativeObject= 0xe51f4e00 sc.mNativeObject= 0xe3db3480 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
05-10 20:51:09.826  8309  8309 I VRI[SplashActivity]@d5204ac: Relayout returned: old=(0,0,1920,1200) new=(0,0,1920,1200) relayoutAsync=false req=(1920,1200)0 dur=11 res=0x3 s={true 0xe6aa6880} ch=true seqId=0
05-10 20:51:09.830  8309  8309 D VRI[SplashActivity]@d5204ac: mThreadedRenderer.initialize() mSurface={isValid=true 0xe6aa6880} hwInitialized=true
05-10 20:51:09.838  8309  8309 I SV[150652500 SplashActivity]: windowStopped(false) false android.widget.VideoView{8fac654 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[SplashActivity]@d5204ac
05-10 20:51:09.838  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:09.839  8309  8309 D VRI[SplashActivity]@d5204ac: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
05-10 20:51:09.839  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:09.840  8309  8309 D VRI[SplashActivity]@d5204ac: Setup new sync=wmsSync-VRI[SplashActivity]@d5204ac#0
05-10 20:51:09.840  8309  8309 I VRI[SplashActivity]@d5204ac: Creating new active sync group VRI[SplashActivity]@d5204ac#1
05-10 20:51:09.852  8309  8309 D VRI[SplashActivity]@d5204ac: registerCallbacksForSync syncBuffer=false
05-10 20:51:09.862  8309  8397 D VRI[SplashActivity]@d5204ac: Received frameDrawingCallback syncResult=0 frameNum=1.
05-10 20:51:09.862  8309  8397 I VRI[SplashActivity]@d5204ac: mWNT: t=0xe6243580 mBlastBufferQueue=0xe51f4e00 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
05-10 20:51:09.863  8309  8397 I VRI[SplashActivity]@d5204ac: Setting up sync and frameCommitCallback
05-10 20:51:10.066  8309  8375 I VRI[SplashActivity]@d5204ac: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
05-10 20:51:10.070  8309  8375 D HWUI    : CFMS:: SetUp Pid : 8309    Tid : 8375
05-10 20:51:10.070  8309  8309 D VRI[SplashActivity]@d5204ac: reportDrawFinished seqId=0
05-10 20:51:10.073  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.078  8309  8375 D HWUI    : HWUI - treat SMPTE_170M as sRGB
05-10 20:51:10.079  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.082  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:10.103  8309  8309 I InsetsController: controlAnimationUncheckedInner: Added types=statusBars navigationBars, animType=1, host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
05-10 20:51:10.105  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:10.107  8309  8309 I VRI[SplashActivity]@d5204ac: handleResized, frames=ClientWindowFrames{frame=[0,0][1920,1200] display=[0,0][1920,1200] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
05-10 20:51:10.107  8309  8309 I VRI[SplashActivity]@d5204ac: handleResized mSyncSeqId = 0
05-10 20:51:10.107  8309  8309 D VRI[SplashActivity]@d5204ac: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
05-10 20:51:10.108  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.109  8309  8309 D VRI[SplashActivity]@d5204ac: Setup new sync=wmsSync-VRI[SplashActivity]@d5204ac#2
05-10 20:51:10.109  8309  8309 I VRI[SplashActivity]@d5204ac: Creating new active sync group VRI[SplashActivity]@d5204ac#3
05-10 20:51:10.112  8309  8309 D VRI[SplashActivity]@d5204ac: registerCallbacksForSync syncBuffer=false
05-10 20:51:10.113  8309  8396 D VRI[SplashActivity]@d5204ac: Received frameDrawingCallback syncResult=0 frameNum=4.
05-10 20:51:10.113  8309  8396 I VRI[SplashActivity]@d5204ac: Setting up sync and frameCommitCallback
05-10 20:51:10.127  8309  8375 I VRI[SplashActivity]@d5204ac: Received frameCommittedCallback lastAttemptedDrawFrameNum=4 didProduceBuffer=true
05-10 20:51:10.134  8309  8309 D VRI[SplashActivity]@d5204ac: reportDrawFinished seqId=0
05-10 20:51:10.137  8309  8309 D VRI[SplashActivity]@d5204ac: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xe6aa6880}
05-10 20:51:10.139  8309  8309 D InputMethodManagerUtils: startInputInner - Id : 0
05-10 20:51:10.139  8309  8309 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
05-10 20:51:10.142  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.144  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.145  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.147  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.158  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.159  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.160  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.162  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.163  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.165  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.168  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.171  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.172  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.173  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.173  8309  8309 D Activity: onKeyDown(KEYCODE_BACK), activity=com.urcity.online.launcher.activities.SplashActivity@f0d265
05-10 20:51:10.178  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.180  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.181  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.184  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.184  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.185  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.187  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.189  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.191  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.193  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.196  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.198  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.199  8309  8309 D Activity: onBackInvoked, activity=com.urcity.online.launcher.activities.SplashActivity@f0d265, caller=android.app.Activity.onBackPressed:4470 androidx.activity.ComponentActivity.access$001:119 androidx.activity.ComponentActivity$5.run:698 
05-10 20:51:10.285  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.287  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.289  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.291  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.293  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.294  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.297  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 0
05-10 20:51:10.307  8309  8403 D InputTransport: Input channel constructed: 'ClientS', fd=167
05-10 20:51:10.308  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.308  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.310  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.311  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.313  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.315  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.329  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.331  8309  8309 I VRI[SplashActivity]@d5204ac: ViewPostIme key 1
05-10 20:51:10.333  8309  8309 I m.urcity.online: hiddenapi: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (runtime_flags=0, domain=core-platform, api=unsupported) from Lretrofit2/Platform; (domain=app, TargetSdkVersion=28) using reflection: allowed
05-10 20:51:10.347  8309  8309 I m.urcity.online: hiddenapi: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (runtime_flags=CorePlatformApi, domain=core-platform, api=unsupported,core-platform-api) from Lokhttp3/internal/platform/AndroidPlatform$CloseGuard; (domain=app, TargetSdkVersion=28) using reflection: allowed
05-10 20:51:10.348  8309  8309 I m.urcity.online: hiddenapi: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (runtime_flags=CorePlatformApi, domain=core-platform, api=unsupported,core-platform-api) from Lokhttp3/internal/platform/AndroidPlatform$CloseGuard; (domain=app, TargetSdkVersion=28) using reflection: allowed
05-10 20:51:10.348  8309  8309 I m.urcity.online: hiddenapi: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (runtime_flags=CorePlatformApi, domain=core-platform, api=unsupported,core-platform-api) from Lokhttp3/internal/platform/AndroidPlatform$CloseGuard; (domain=app, TargetSdkVersion=28) using reflection: allowed
05-10 20:51:10.364  8309  8309 I InputMethodManager: handleMessage: setImeVisibility visible=false
05-10 20:51:10.364  8309  8309 D InsetsController: hide(ime(), fromIme=false)
05-10 20:51:10.364  8309  8309 I ImeTracker: com.urcity.online:417f1438: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
05-10 20:51:10.464  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.466  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.473  8309  8309 W Glide   : Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
05-10 20:51:10.515  8309  8309 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
05-10 20:51:10.515  8309  8309 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
05-10 20:51:10.531  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.548  8309  8309 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4740)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5465)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5432)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5406)] [com.bumptech.glide.manager.SingletonConnectivityReceiver$FrameworkConnectivityMonitorPostApi24.register(SingletonConnectivityReceiver.java:188)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.maybeRegisterReceiver(SingletonConnectivityReceiver.java:110)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.register(SingletonConnectivityReceiver.java:91)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.register(DefaultConnectivityMonitor.java:25)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.onStart(DefaultConnectivityMonitor.java:34)] [com.bumptech.glide.manager.ActivityFragmentLifecycle.onStart(ActivityFragmentLifecycle.java:51)] [com.bumptech.glide.manager.SupportRequestManagerFragment.onStart(SupportRequestManagerFragment.java:203)] [androidx.fragment.app.Fragment.performStart(Fragment.java:3021)] [androidx.fragment.app.FragmentStateManager.start(FragmentStateManager.java:589)] [androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:300)] [androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2189)] [androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2100)] [androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2002)] [androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:524)]
05-10 20:51:10.552  8309  8410 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.urcity.online
05-10 20:51:10.552  8309  8309 I InsetsController: cancelAnimation: types=statusBars navigationBars, animType=1, host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
05-10 20:51:10.553  8309  8309 I ImeFocusController: onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
05-10 20:51:10.553  8309  8309 I ImeFocusController: onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
05-10 20:51:10.554  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.559  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.570  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.582  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.592  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.604  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.614  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.626  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.637  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.648  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.659  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.670  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.681  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.688  8309  8309 W VRI[SplashActivity]@d5204ac: Dropping event (no window focus):MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, classification=NONE, metaState=META_CAPS_LOCK_ON, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=886224879, downTime=0, deviceId=17, source=0x1000010, displayId=-1, eventId=382728543 }
05-10 20:51:10.688  8309  8309 E VRI[SplashActivity]@d5204ac: mStopped=false mHasWindowFocus=false mPausedForTransition=false
05-10 20:51:10.692  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.704  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.715  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.726  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.737  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.748  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.759  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.772  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.781  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.793  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.805  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.815  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.834  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.840  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.851  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.863  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.873  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.887  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.898  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.963  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.974  8309  8309 D InputTransport: Input channel destroyed: 'ClientS', fd=167
05-10 20:51:10.975  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:10.985  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.002  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.026  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.037  8309  8309 I VRI[SplashActivity]@d5204ac: handleAppVisibility mAppVisible = true visible = false
05-10 20:51:11.038  8309  8309 D VRI[SplashActivity]@d5204ac: visibilityChanged oldVisibility=true newVisibility=false
05-10 20:51:11.042  8309  8309 I SV[150652500 SplashActivity]: onWindowVisibilityChanged(8) false android.widget.VideoView{8fac654 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[SplashActivity]@d5204ac
05-10 20:51:11.042  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.078  8309  8375 D HWUI    : CacheManager::trimMemory(20)
05-10 20:51:11.212  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.SplashActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1200, 1920), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:11.222  8309  8309 I VRI[SplashActivity]@d5204ac: Relayout returned: old=(0,0,1920,1200) new=(0,0,1920,1200) relayoutAsync=false req=(1920,1200)8 dur=136 res=0x2 s={false 0x0} ch=true seqId=0
05-10 20:51:11.231  8309  8309 I SV[150652500 SplashActivity]: windowStopped(true) false android.widget.VideoView{8fac654 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[SplashActivity]@d5204ac
05-10 20:51:11.231  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.232  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.233  8309  8309 D VRI[SplashActivity]@d5204ac: Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility
05-10 20:51:11.234  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.375  8309  8309 I VRI[SplashActivity]@d5204ac: stopped(true) old = false
05-10 20:51:11.375  8309  8309 D VRI[SplashActivity]@d5204ac: WindowStopped on com.urcity.online/com.urcity.online.launcher.activities.SplashActivity set to true
05-10 20:51:11.376  8309  8375 D HWUI    : CacheManager::trimMemory(20)
05-10 20:51:11.392  8309  8309 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5575)] [com.bumptech.glide.manager.SingletonConnectivityReceiver$FrameworkConnectivityMonitorPostApi24.unregister(SingletonConnectivityReceiver.java:202)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.maybeUnregisterReceiver(SingletonConnectivityReceiver.java:119)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.unregister(SingletonConnectivityReceiver.java:102)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.unregister(DefaultConnectivityMonitor.java:29)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.onStop(DefaultConnectivityMonitor.java:39)] [com.bumptech.glide.manager.ActivityFragmentLifecycle.onStop(ActivityFragmentLifecycle.java:58)] [com.bumptech.glide.manager.SupportRequestManagerFragment.onStop(SupportRequestManagerFragment.java:209)] [androidx.fragment.app.Fragment.performStop(Fragment.java:3184)] [androidx.fragment.app.FragmentStateManager.stop(FragmentStateManager.java:640)] [androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:320)] [androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:112)] [androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1647)] [androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3128)] [androidx.fragment.app.FragmentManager.dispatchStop(FragmentManager.java:3096)] [androidx.fragment.app.FragmentController.dispatchStop(FragmentController.java:295)] [androidx.fragment.app.FragmentActivity.onStop(FragmentActivity.java:525)] [androidx.appcompat.app.AppCompatActivity.onStop(AppCompatActivity.java:257)] [android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1740)] [android.app.Activity.performStop(Activity.java:9805)] [android.app.ActivityThread.callActivityOnStop(ActivityThread.java:6744)] [android.app.ActivityThread.performStopActivityInner(ActivityThread.java:6718)] [android.app.ActivityThread.handleStopActivity(ActivityThread.java:6788)] [android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:43)] [android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)] [android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)]
05-10 20:51:11.404  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.431  8309  8309 D BBA2    : setIsFg isFg = false; delayValue 3999ms
05-10 20:51:11.446  8309  8375 D HWUI    : CacheManager::trimMemory(20)
05-10 20:51:11.551  8309  8375 D HWUI    : CacheManager::trimMemory(40)
05-10 20:51:11.636  8309  8309 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda16@6461f62
05-10 20:51:11.639  8309  8309 I SurfaceView: 150652500 Detaching SV
05-10 20:51:11.639  8309  8309 D SurfaceView: 150652500 updateSurface: has no frame
05-10 20:51:11.639  8309  8309 I SV[150652500 SplashActivity]: onDetachedFromWindow: tryReleaseSurfaces()
05-10 20:51:11.639  8309  8309 I SV[150652500 SplashActivity]: releaseSurfaces: viewRoot = VRI[SplashActivity]@d5204ac
05-10 20:51:11.640  8309  8309 D VRI[SplashActivity]@d5204ac: applyTransactionOnDraw applyImmediately
05-10 20:51:11.664  8309  8468 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:11.699  8309  8309 D ViewRootImpl: Skipping stats log for color mode
05-10 20:51:11.699  8309  8309 I VRI[SplashActivity]@d5204ac: dispatchDetachedFromWindow
05-10 20:51:11.702  8309  8469 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:11.709  8309  8309 D InputTransport: Input channel destroyed: 'e1ec326', fd=145
05-10 20:51:11.723  8309  8468 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:11.751  8309  8469 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:13.151  8309  8362 I FA      : Application backgrounded at: timestamp_millis: 1778421071145
05-10 20:51:14.516  8309  8542 D ProfileInstaller: Installing profile for com.urcity.online
05-10 20:51:19.687  8309  8329 W m.urcity.online: userfaultfd: MOVE ioctl seems unsupported: Try again
05-10 20:51:30.429  8309  8309 D ActivityThread: com.urcity.online will use render engine as VK
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: QUALCOMM build                   : 8924aaec70, I7b07ce2793
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Build Date                       : 07/16/25
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: E031.45.02.26
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Local Branch                     : 
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.2.11.00.00.1125.357
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Remote Branch                    : NONE
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Build Config                     : S P 16.1.2 AArch32
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Driver Version                   : 0762.40
05-10 20:51:30.430  8309  8375 I AdrenoGLES-0: Process Name                     : com.urcity.online
05-10 20:51:30.464  8309  8309 I DecorView: setWindowBackground: isPopOver=false color=fffafafa d=android.graphics.drawable.ColorDrawable@3444e9
05-10 20:51:30.491  8309  8375 I AdrenoGLES-0: PFP: 0x016ee208, ME: 0x00000000
05-10 20:51:30.495  8309  8375 E Adreno-AppProfiles: QSPM AIDL service doesn't exist
05-10 20:51:30.598  8309  8309 D SurfaceView: 194859563 updateSurface: has no frame
05-10 20:51:30.604  8309  8309 E LOG     : Null settings.ini
05-10 20:51:30.632  8309  8309 D ActivityThread: com.urcity.online will use render engine as VK
05-10 20:51:30.646  8309  8309 I DecorView: setWindowBackground: isPopOver=false color=fffafafa d=android.graphics.drawable.ColorDrawable@c4ddb9e
05-10 20:51:30.691  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.706  8309  8309 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4740)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5465)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5432)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5406)] [com.bumptech.glide.manager.SingletonConnectivityReceiver$FrameworkConnectivityMonitorPostApi24.register(SingletonConnectivityReceiver.java:188)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.maybeRegisterReceiver(SingletonConnectivityReceiver.java:110)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.register(SingletonConnectivityReceiver.java:91)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.register(DefaultConnectivityMonitor.java:25)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.onStart(DefaultConnectivityMonitor.java:34)] [com.bumptech.glide.manager.ActivityFragmentLifecycle.onStart(ActivityFragmentLifecycle.java:51)] [com.bumptech.glide.manager.SupportRequestManagerFragment.onStart(SupportRequestManagerFragment.java:203)] [androidx.fragment.app.Fragment.performStart(Fragment.java:3021)] [androidx.fragment.app.FragmentStateManager.start(FragmentStateManager.java:589)] [androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:300)] [androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:112)] [androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1647)] [androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3128)] [androidx.fragment.app.FragmentManager.dispatchStart(FragmentManager.java:3079)] [androidx.fragment.app.FragmentController.dispatchStart(FragmentController.java:262)] [androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:510)] [androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)] [android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1699)] [android.app.Activity.performStart(Activity.java:9562)] [android.app.ActivityThread.handleStartActivity(ActivityThread.java:4744)] [android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:214)] [android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:194)] [android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:166)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)]
05-10 20:51:30.707  8309  8445 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:30.711  8309  8309 D ViewRootImpl: desktopMode is false
05-10 20:51:30.711  8309  8309 I ViewRootImpl: dVRR is disabled
05-10 20:51:30.712  8309  8375 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
05-10 20:51:30.713  8309  8309 D InsetsController: Setting requestedVisibleTypes to -16 (was -9)
05-10 20:51:30.713  8309  8309 I InsetsController: setRequestedVisibleTypes: visible=false, mask=statusBars navigationBars captionBar, host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.hide:1540 android.view.InsetsController.hide:1450 android.view.ViewRootImpl.controlInsetsForCompatibility:4170 android.view.ViewRootImpl.setView:1970 android.view.WindowManagerGlobal.addView:604 android.view.WindowManagerImpl.addView:158 android.app.ActivityThread.handleResumeActivity:6395 
05-10 20:51:30.716  8309  8309 D InputTransport: Input channel constructed: '49a731a', fd=148
05-10 20:51:30.717  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:30.718  8309  8309 I VRI[DownloadActivity]@63236dc: synced displayState. AttachInfo displayState=2
05-10 20:51:30.718  8309  8309 D InputTransport: setImprovementEvent.. GameApp 1 1  207.346  206.644 2656514.750 2305.349 1629.882
05-10 20:51:30.719  8309  8309 I VRI[DownloadActivity]@63236dc: setView = com.android.internal.policy.DecorView@23a816b IsHRR=false mFlingFrameRateChange=0 TM=false
05-10 20:51:30.721  8309  8375 D HWUI    : HWUI - treat SMPTE_170M as sRGB
05-10 20:51:30.721  8309  8445 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:30.725  8309  8309 I SV[88369976 DownloadActivity]: onWindowVisibilityChanged(0) false android.widget.VideoView{5446b38 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[DownloadActivity]@63236dc
05-10 20:51:30.725  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.744  8309  8309 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[DownloadActivity]@63236dc mNativeObject= 0xe51f6a00 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
05-10 20:51:30.745  8309  8309 I BLASTBufferQueue_Java: update, w= 1920 h= 1200 mName = VRI[DownloadActivity]@63236dc mNativeObject= 0xe51f6a00 sc.mNativeObject= 0xe51e2ee0 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
05-10 20:51:30.745  8309  8309 I VRI[DownloadActivity]@63236dc: Relayout returned: old=(0,0,1920,1200) new=(0,0,1920,1200) relayoutAsync=false req=(1920,1200)0 dur=9 res=0x3 s={true 0xe4fc8a80} ch=true seqId=0
05-10 20:51:30.747  8309  8309 D VRI[DownloadActivity]@63236dc: mThreadedRenderer.initialize() mSurface={isValid=true 0xe4fc8a80} hwInitialized=true
05-10 20:51:30.754  8309  8309 I SV[88369976 DownloadActivity]: windowStopped(false) false android.widget.VideoView{5446b38 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[DownloadActivity]@63236dc
05-10 20:51:30.754  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.754  8309  8309 D VRI[DownloadActivity]@63236dc: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
05-10 20:51:30.755  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.755  8309  8309 D VRI[DownloadActivity]@63236dc: Setup new sync=wmsSync-VRI[DownloadActivity]@63236dc#4
05-10 20:51:30.755  8309  8309 I VRI[DownloadActivity]@63236dc: Creating new active sync group VRI[DownloadActivity]@63236dc#5
05-10 20:51:30.761  8309  8309 D VRI[DownloadActivity]@63236dc: registerCallbacksForSync syncBuffer=false
05-10 20:51:30.766  8309  8397 D VRI[DownloadActivity]@63236dc: Received frameDrawingCallback syncResult=0 frameNum=1.
05-10 20:51:30.769  8309  8397 I VRI[DownloadActivity]@63236dc: mWNT: t=0xe3a2a300 mBlastBufferQueue=0xe51f6a00 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
05-10 20:51:30.769  8309  8397 I VRI[DownloadActivity]@63236dc: Setting up sync and frameCommitCallback
05-10 20:51:30.812  8970  8970 I :filedownloader: Late-enabling -Xcheck:jni
05-10 20:51:30.861  8970  8970 I :filedownloader: Using CollectorTypeCMC GC.
05-10 20:51:30.891  8970  8970 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-10 20:51:30.897  8970  8970 D ActivityThread: setConscryptValidator
05-10 20:51:30.897  8970  8970 D ActivityThread: setConscryptValidator - put
05-10 20:51:30.962  8309  8375 I VRI[DownloadActivity]@63236dc: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
05-10 20:51:30.965  8309  8375 D HWUI    : CFMS:: SetUp Pid : 8309    Tid : 8375
05-10 20:51:30.965  8309  8309 D VRI[DownloadActivity]@63236dc: reportDrawFinished seqId=0
05-10 20:51:30.966  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.967  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:30.969  8309  8309 I InsetsController: controlAnimationUncheckedInner: Added types=statusBars navigationBars, animType=1, host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
05-10 20:51:30.970  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:30.971  8309  8309 I VRI[DownloadActivity]@63236dc: handleResized, frames=ClientWindowFrames{frame=[0,0][1920,1200] display=[0,0][1920,1200] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
05-10 20:51:30.971  8309  8309 I VRI[DownloadActivity]@63236dc: handleResized mSyncSeqId = 0
05-10 20:51:30.971  8309  8309 D VRI[DownloadActivity]@63236dc: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
05-10 20:51:30.976  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.976  8309  8309 D VRI[DownloadActivity]@63236dc: Setup new sync=wmsSync-VRI[DownloadActivity]@63236dc#6
05-10 20:51:30.976  8309  8309 I VRI[DownloadActivity]@63236dc: Creating new active sync group VRI[DownloadActivity]@63236dc#7
05-10 20:51:30.977  8309  8309 D VRI[DownloadActivity]@63236dc: registerCallbacksForSync syncBuffer=false
05-10 20:51:30.980  8309  8396 D VRI[DownloadActivity]@63236dc: Received frameDrawingCallback syncResult=0 frameNum=2.
05-10 20:51:30.980  8309  8396 I VRI[DownloadActivity]@63236dc: Setting up sync and frameCommitCallback
05-10 20:51:30.982  8309  8375 I VRI[DownloadActivity]@63236dc: Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=true
05-10 20:51:30.983  8309  8309 D VRI[DownloadActivity]@63236dc: reportDrawFinished seqId=0
05-10 20:51:30.988  8309  8309 I InsetsController: onStateChanged: host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1920, 1200), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=18, center=Point(18, 18)}, RoundedCorner{position=TopRight, radius=18, center=Point(1902, 18)}, RoundedCorner{position=BottomRight, radius=18, center=Point(1902, 1182)}, RoundedCorner{position=BottomLeft, radius=18, center=Point(18, 1182)}]}  mRoundedCornerFrame=Rect(0, 0 - 1920, 1200), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1858, 0 - 1920, 42) rotation=1}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1200 displayHeight=1920 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e19a0000 mType=statusBars mFrame=[0,0][1920,42] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0005 mType=mandatorySystemGestures mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e19a0006 mType=tappableElement mFrame=[0,0][1920,42] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e7830001 mType=navigationBars mFrame=[0,1133][1920,1200] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e7830005 mType=mandatorySystemGestures mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830006 mType=tappableElement mFrame=[0,1133][1920,1200] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e7830024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null} }
05-10 20:51:30.988  8309  8309 I VRI[DownloadActivity]@63236dc: handleResized, frames=ClientWindowFrames{frame=[0,0][1920,1200] display=[0,0][1920,1200] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
05-10 20:51:30.988  8309  8309 I VRI[DownloadActivity]@63236dc: handleResized mSyncSeqId = 0
05-10 20:51:30.989  8309  8309 D VRI[DownloadActivity]@63236dc: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
05-10 20:51:30.991  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:30.991  8309  8309 D VRI[DownloadActivity]@63236dc: Setup new sync=wmsSync-VRI[DownloadActivity]@63236dc#8
05-10 20:51:30.991  8309  8309 I VRI[DownloadActivity]@63236dc: Creating new active sync group VRI[DownloadActivity]@63236dc#9
05-10 20:51:30.992  8309  8309 D VRI[DownloadActivity]@63236dc: registerCallbacksForSync syncBuffer=false
05-10 20:51:30.993  8309  8397 D VRI[DownloadActivity]@63236dc: Received frameDrawingCallback syncResult=0 frameNum=3.
05-10 20:51:30.993  8309  8397 I VRI[DownloadActivity]@63236dc: Setting up sync and frameCommitCallback
05-10 20:51:30.993  8309  8375 I VRI[DownloadActivity]@63236dc: Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false
05-10 20:51:30.993  8309  8375 I BLASTBufferQueue_Java: gatherPendingTransactions, mName= VRI[DownloadActivity]@63236dc mNativeObject= 0xe51f6a00 frameNumber= 3 caller= android.view.ViewRootImpl$12.lambda$onFrameDraw$3:15525 android.view.ViewRootImpl$12.$r8$lambda$CTo3ExVBk8akdVTGlqHPAoYLRVI:0 android.view.ViewRootImpl$12$$ExternalSyntheticLambda1.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:730 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack> 
05-10 20:51:30.993  8309  8309 D VRI[DownloadActivity]@63236dc: reportDrawFinished seqId=0
05-10 20:51:31.175  8309  8309 D VRI[DownloadActivity]@63236dc: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xe4fc8a80}
05-10 20:51:31.176  8309  8309 D InputMethodManagerUtils: startInputInner - Id : 0
05-10 20:51:31.176  8309  8309 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
05-10 20:51:31.181  8309  8309 I VRI[DownloadActivity]@63236dc: ViewPostIme key 0
05-10 20:51:31.181  8309  8309 I VRI[DownloadActivity]@63236dc: ViewPostIme key 1
05-10 20:51:31.181  8309  8309 I VRI[DownloadActivity]@63236dc: ViewPostIme key 0
05-10 20:51:31.182  8309  8309 I InputMethodManager: handleMessage: setImeVisibility visible=false
05-10 20:51:31.182  8309  8309 D InsetsController: hide(ime(), fromIme=false)
05-10 20:51:31.182  8309  8309 I ImeTracker: com.urcity.online:65b73647: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
05-10 20:51:31.183  8309  8461 D InputTransport: Input channel constructed: 'ClientS', fd=164
05-10 20:51:31.224  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:31.271  8970  8970 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-10 20:51:31.285  8970  8970 D nativeloader: Configuring clns-9 for other apk /data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/lib/arm:/data/app/~~amTQrb6Iy6jQnodj_L4Ngg==/com.urcity.online-xOBsKmdXISQJKs2xuNNRAQ==/base.apk!/lib/armeabi-v7a, permitted_path=/data:/mnt/expand:/data/user/0/com.urcity.online
05-10 20:51:31.285  8970  8970 D nativeloader: Extending system_exposed_libraries: libface_landmark.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libC2paDps.camera.samsung.so:libImageScreener.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libQREngine.camera.samsung.so:libInteractiveSegmentation.camera.samsung.so:libsmart_cropping.camera.samsung.so:libStride.camera.samsung.so:libStrideTensorflowLite.camera.samsung.so:libFacePreProcessing_jni.camera.samsung.so:libhumantracking_util.camera.samsung.so:libsecimaging.camera.samsung.so:libsurfaceutil.camera.samsung.so:libsce_v1.crypto.samsung.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:lib.engmodejni.samsung.so:libSFEffect.fonteffect.samsung.so:libknox_remotedesktopclient.knox.samsung.so:libheifcapture_jni.media
05-10 20:51:31.300  8309  8445 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:31.322  8309  8445 I Kumiho-Kumiho: getPackageName: com.urcity.online
05-10 20:51:31.327  8970  8970 V GraphicsEnvironment: Currently set values for:
05-10 20:51:31.327  8970  8970 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
05-10 20:51:31.327  8970  8970 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
05-10 20:51:31.327  8970  8970 V GraphicsEnvironment: com.urcity.online is not listed in per-application setting
05-10 20:51:31.327  8970  8970 V GraphicsEnvironment: ANGLE allowlist from config: 
05-10 20:51:31.328  8970  8970 V GraphicsEnvironment: com.urcity.online is not listed in ANGLE allowlist or settings, returning default
05-10 20:51:31.328  8970  8970 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-10 20:51:31.352  8309  8309 I InsetsController: cancelAnimation: types=statusBars navigationBars, animType=1, host=com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
05-10 20:51:31.511  8970  8970 I MultiDex: VM with version 2.1.0 has multidex support
05-10 20:51:31.511  8970  8970 I MultiDex: Installing application
05-10 20:51:31.511  8970  8970 I MultiDex: VM has multidex support, MultiDex support library is disabled.
05-10 20:51:31.619  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:31.622  9010  9010 W libprocessgroup: JoinCgroup: controller schedtune is not found
05-10 20:51:31.622  9010  9010 W libprocessgroup: A JoinCgroup action in the SystemMemoryProcess profile is used for controller memory in the cgroup v2 hierarchy and will be ignored
05-10 20:51:31.638  8970  8970 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
05-10 20:51:32.510  8309  8309 I VRI[DownloadActivity]@63236dc: ViewPostIme key 1
05-10 20:51:32.572  8309  8309 I ImeFocusController: onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
05-10 20:51:32.573  8309  8309 I ImeFocusController: onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
05-10 20:51:32.609  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:33.098  8309  8309 D InputTransport: Input channel destroyed: 'ClientS', fd=164
05-10 20:51:33.272  8309  8309 I VRI[DownloadActivity]@63236dc: handleAppVisibility mAppVisible = true visible = false
05-10 20:51:33.273  8309  8309 D VRI[DownloadActivity]@63236dc: visibilityChanged oldVisibility=true newVisibility=false
05-10 20:51:33.277  8309  8309 I SV[88369976 DownloadActivity]: onWindowVisibilityChanged(8) false android.widget.VideoView{5446b38 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[DownloadActivity]@63236dc
05-10 20:51:33.277  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:33.285  8309  8375 D HWUI    : CacheManager::trimMemory(20)
05-10 20:51:33.315  8309  8309 I VRI[DownloadActivity]@63236dc: Relayout returned: old=(0,0,1920,1200) new=(0,0,1920,1200) relayoutAsync=false req=(1920,1200)8 dur=13 res=0x2 s={false 0x0} ch=true seqId=0
05-10 20:51:33.315  8309  8309 I SV[88369976 DownloadActivity]: windowStopped(true) false android.widget.VideoView{5446b38 GFE...... ......I. 0,0-0,0 #7f0a01cd app:id/mainVideoView} of VRI[DownloadActivity]@63236dc
05-10 20:51:33.315  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:33.315  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:33.315  8309  8309 D VRI[DownloadActivity]@63236dc: Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility
05-10 20:51:33.811  8309  8375 D HWUI    : CacheManager::trimMemory(20)
05-10 20:51:33.826  8309  8309 I VRI[DownloadActivity]@63236dc: stopped(true) old = false
05-10 20:51:33.826  8309  8309 D VRI[DownloadActivity]@63236dc: WindowStopped on com.urcity.online/com.urcity.online.launcher.activities.DownloadActivity set to true
05-10 20:51:33.826  8309  8375 D HWUI    : CacheManager::trimMemory(20)
05-10 20:51:33.840  8309  8309 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5575)] [com.bumptech.glide.manager.SingletonConnectivityReceiver$FrameworkConnectivityMonitorPostApi24.unregister(SingletonConnectivityReceiver.java:202)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.maybeUnregisterReceiver(SingletonConnectivityReceiver.java:119)] [com.bumptech.glide.manager.SingletonConnectivityReceiver.unregister(SingletonConnectivityReceiver.java:102)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.unregister(DefaultConnectivityMonitor.java:29)] [com.bumptech.glide.manager.DefaultConnectivityMonitor.onStop(DefaultConnectivityMonitor.java:39)] [com.bumptech.glide.manager.ActivityFragmentLifecycle.onStop(ActivityFragmentLifecycle.java:58)] [com.bumptech.glide.manager.SupportRequestManagerFragment.onStop(SupportRequestManagerFragment.java:209)] [androidx.fragment.app.Fragment.performStop(Fragment.java:3184)] [androidx.fragment.app.FragmentStateManager.stop(FragmentStateManager.java:640)] [androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:320)] [androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:112)] [androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1647)] [androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3128)] [androidx.fragment.app.FragmentManager.dispatchStop(FragmentManager.java:3096)] [androidx.fragment.app.FragmentController.dispatchStop(FragmentController.java:295)] [androidx.fragment.app.FragmentActivity.onStop(FragmentActivity.java:525)] [androidx.appcompat.app.AppCompatActivity.onStop(AppCompatActivity.java:257)] [android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1740)] [android.app.Activity.performStop(Activity.java:9805)] [android.app.ActivityThread.callActivityOnStop(ActivityThread.java:6744)] [android.app.ActivityThread.performStopActivityInner(ActivityThread.java:6718)] [android.app.ActivityThread.handleStopActivity(ActivityThread.java:6788)] [android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:43)] [android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)] [android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)]
05-10 20:51:33.943  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:34.057  8309  8309 D BBA2    : setIsFg isFg = false; delayValue 3999ms
05-10 20:51:34.199  8309  8309 D SurfaceView: 88369976 updateSurface: has no frame
05-10 20:51:34.596  8309  8362 I FA      : Application backgrounded at: timestamp_millis: 1778421092592
05-10 20:52:04.355  8970  8979 W :filedownloader: userfaultfd: MOVE ioctl seems unsupported: Try again
05-10 20:52:04.370  8970  8979 I :filedownloader: Background concurrent mark compact GC freed 2371KB AllocSpace bytes, 0(0B) LOS objects, 90% free, 2567KB/26MB, paused 728us,6.729ms total 42.358ms
05-10 20:52:33.7